# Curry

./: Curry.sln
Curry/: Curry.csproj  Startup.cs  appsettings.json
Curry.DataAccess/: Curry.DataAccess.csproj
Curry.DataAccess/Data/: ApplicationDbContext.cs
Curry.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CategoryRepositorycs.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Curry.DataAccess/Data/Repository/IRepository/: FoodTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepositroy.cs  IUnitOfWork.cs
Curry.DataAccess/Migrations/: 20200120193700_IdentityAndCategory.Designer.cs  20200120193700_IdentityAndCategory.cs  20200127202935_FoodTypeModel.Designer.cs  20200127202935_FoodTypeModel.cs  20200127203331_dbsetFoodTYPEfIX.Designer.cs  20200127203331_dbsetFoodTYPEfIX.cs  20200130230429_menuitem.Designer.cs  20200130230429_menuitem.cs  20200207003122_ApplicationUser.Designer.cs  20200207045022_shoppingvart.Designer.cs  20200207045022_shoppingvart.cs  20200217183847_shoppingcartfixes.Designer.cs  20200217183847_shoppingcartfixes.cs  20200217232752_orders.Designer.cs  20200217232752_orders.cs  20200217232936_ordersupdateextra.Designer.cs  20200217232936_ordersupdateextra.cs  20200225041442_smallfix.Designer.cs  20200225041442_smallfix.cs  20200225042151_anothersmallfix.Designer.cs  20200225042151_anothersmallfix.cs  ApplicationDbContextModelSnapshot.cs
Curry.Models/: ApplicationUser.cs  Category.cs  Curry.Models.csproj  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Curry.Models/ViewModels/: MenuItemVM.cs  OrderDetailsCartVM.cs
Curry.Utility/: Class1.cs  Curry.Utility.csproj  SD.cs  StripeSetting.cs
Curry/Areas/Identity/: IdentityHostingStartup.cs
Curry/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Curry/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Curry/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Curry/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Curry/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Curry/Pages/Admin/User/: Index.cshtml
Curry/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Curry/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Curry/Pages/Shared/: _Layout.cshtml
Curry/Properties/: launchSettings.json
Curry/wwwroot/js/: category.js  foodtype.js  menuitem.js  user.js
